* {
  margin: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}

body {
  font-family: "lato", sans-serif;
  line-height: 1.5;
  color: #1d3557;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}

/* Banner */
.img-banner {
  position: relative;
  background-image: url(images/banner.jpg);
  width: 100%;
  height: 500px;
  background-size: cover;
  filter: brightness(50%);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
.text-banner {
  position: absolute;
  top: 25%;
  left: 40%;
  color: aliceblue;
  font-size: 18px;
  text-align: center;
}
.text-banner h1 {
  text-transform: uppercase;
}
.text-banner span {
  color: rgb(199, 207, 214);
}

/* nav-bar */
#nav-bar a:link,
a:visited {
  text-decoration: none;
  color: #1d3557;
  text-transform: uppercase;
  border-left: 2px solid rgb(241, 248, 244);
  padding: 60px 20px 32px;
}

#nav-bar a:hover,
a:active {
  font-weight: bold;
  cursor: grab;
}

.text-nav {
  display: inline-block;
  margin: 10px 70px 0;
}

.text-nav h1 {
  font-weight: bold;
  font-size: 28px;
}

.text-nav span {
  color: rgb(188, 190, 197);
}
.icon {
  color: dodgerblue;
  font-weight: bold;
}

/* Info */
.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: start;
  gap: 40px;
  line-height: 2;
  margin: 40px;
}

li span {
  font-weight: bold;
}

.mt-40 {
  margin-bottom: 30px;
}

.section-title {
  margin-bottom: 20px;
  font-size: 32px;
}

/* phần xây dựng thông tin nghề nghiệp*/
.job-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 320px);
  column-gap: 40px;
  row-gap: 20px;
  align-items: start;
}

.job-box-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 20px;
  row-gap: 40px;
  border: 1px solid rgb(212, 208, 208);
  align-items: start;
  padding: 24px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.job-content {
  grid-column: 1/-1;
  margin: 20px;
}

.job-title {
  font-size: 15px;
  margin-left: 20px;
}
.now {
  background-color: rgb(68, 137, 228);
  padding: 4px 8px;
  color: aliceblue;
  text-align: center;
  border-radius: 12px;
}

.list {
  position: relative;
}
.list1 {
  position: relative;
}
.job-note::before {
  content: "•";
  color: rgb(8, 104, 230);
  font-weight: bolder;
  display: inline-block;
  font-size: 18px;
  position: absolute;
  top: 0;
  left: -20px;
}

/* icon-sở thích */
.ic-megaphone {
  width: 50px;
  height: 50px;
  color: rgb(109, 105, 105);
  border: 2px solid rgb(59, 142, 219);
  padding: 12px;
  border-radius: 50%;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}
.ic-strategy {
  width: 50px;
  height: 50px;
  color: rgb(109, 105, 105);
  border: 2px solid rgb(59, 142, 219);
  padding: 12px;
  border-radius: 50%;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}
.ic-hotairballoon {
  width: 50px;
  height: 50px;
  color: rgb(109, 105, 105);
  border: 2px solid rgb(59, 142, 219);
  padding: 12px;
  border-radius: 50%;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}
.ic-basket {
  width: 50px;
  height: 50px;
  color: rgb(109, 105, 105);
  border: 2px solid rgb(59, 142, 219);
  padding: 12px;
  border-radius: 50%;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

/* Ngôn ngữ */

.tang {
  background-color: rgb(95, 95, 231);
  display: inline-block;
  height: 4px;
  width: 50px;
  border-radius: 25%;
  margin-right: 10px;
}
.giam {
  background-color: rgb(153, 153, 136);
  display: inline-block;
  height: 4px;
  width: 50px;
  border-radius: 25%;
  margin-right: 10px;
}

/* chung chi */

.chungchi {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 30px;
}
.img-cc {
  width: 240px;
  margin-right: 10px;
}

.cer-content {
  display: flex;
  gap: 20px;
}
.cer-content-2 {
  padding-left: 20px;
  border-left: 2px solid rgb(217, 223, 221);
}
.cer-content-3 {
  grid-column: 1/-1;
  padding-top: 20px;
  border-top: 2px solid rgb(217, 223, 221);
}

/* project */
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}

.project-flex {
  display: flex;
  flex-direction: column;
}
.project-title {
  padding: 20px;
  font-weight: bold;
  font-size: 10px;
  border-left: 1px solid rgb(238, 226, 226);
  border-right: 1px solid rgb(238, 226, 226);
}
.project-border {
  padding: 10px;
  border-top: 1px solid rgb(238, 226, 226);
  border-left: 1px solid rgb(238, 226, 226);
  border-right: 1px solid rgb(238, 226, 226);
}

td {
  padding: 10px;
}
tr td::first-child {
  width: 100%;
  font-weight: bold;
  vertical-align: top;
}

tr {
  border: 1px solid rgb(238, 226, 226);
}
table {
  border-collapse: collapse;
}

/* icon-footer */

#footer {
  line-height: 1.5;
  text-align: center;
}

#footer a:link,
a:visited {
  font-size: 20px;
  margin-right: 50px;
  text-decoration: none;
  color: #cfc6c6;
}
#footer a:hover,
a:active {
  cursor: grab;
  color: #1d3557;
}

.icon-facebook-circled {
  font-size: 30px;
  color: rgb(93, 135, 212);
}
.icon-linkedin-circled {
  font-size: 30px;
  color: rgb(93, 135, 212);
}
.icon-github-circled {
  font-size: 30px;
  color: rgb(93, 135, 212);
}
